apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hello1apurv
  name: hello1apurv
spec:
  containers:
  - command: ["/bin/sh", "-c", "ping fb.com"]
    image: busybox
    name: hello1apurv
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
